@color0: #eeeeee;
@color1: rgb(29, 124, 167);
@color2: rgb(45, 141, 184);
@color3: rgb(28, 156, 214);
@color4: rgb(47, 164, 217);
@color5: rgb(83, 180, 223);
@color6: rgba(0, 27, 203, 0.09);
@color9: #222222;
